{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "node-sass": "^4.13.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "env NODE_PATH=. react-scripts start",
    "build": "env NODE_PATH=. react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prod": "node production-server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
